{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base",
        ":separateMajorReleases",
        ":combinePatchMinorReleases",
        ":rebaseStalePrs",
        ":enableLockFileMaintenance"
    ],
    "schedule": [
        "before 5am on monday"
    ],
    "timezone": "Europe/Paris",
    "labels": [
        "dependencies",
        "renovate"
    ],
    "packageRules": [
        {
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "automerge": true
        }
    ],
    "vulnerabilityAlerts": {
        "enabled": true,
        "labels": [
            "security"
        ]
    },
    "rust": {
        "enabled": true
    },
    "npm": {
        "enabled": true
    }
}